# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_JWT_SECRET=your_supabase_jwt_secret
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Resend Configuration
RESEND_API_KEY=your-resend-api-key

# Application Configuration
NEXT_PUBLIC_MAX_COMEDIAN_SLOTS=20
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_EMAIL=your-app-email@example.com
EXTRA_NOTIFY_EMAIL=your-notification-email@example.com

DATABASE_URL=get-connection-string-from-supabase